{
    "name": "examples",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "csyminiframe"
    },
    "dependencies": {
        "csyminiframe": "workspace:*"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
